edited shared/game-data/rarity-equipment.ts (15658→16517 chars)
@@ -408,278 +408,278 @@
  export const UNIQUE_ITEMS: UniqueItemDef[] = [
+   // ── 近战武器 ──────────────────────────────────────────────────────────────
    {
-     id:'frost_fang', name:'冰霜之牙', emoji:'⚔️', slot:'weapon', ilvl:8, minEnemyIndex:1,
-     flavorText:'寒意从刀身渗入每一个伤口，令敌人冻僵战栗。',
+     id:'frost_fang', name:'急冻水管', emoji:'🔧', slot:'weapon', ilvl:8, minEnemyIndex:1,
+     flavorText:'从废弃冷库拆下的液氮冷却管，一击即可让丧尸冻成冰棍。',
      affixes:[{type:'strength',value:8},{type:'dexterity',value:6},{type:'damage_percent',value:15}],
-     skills:[{type:"poison",name:"寒毒",chance:4,magnitude:4,description:"每次攻击追加 4 点冰毒伤害"}],
-     legendaryPower:'攻击时 15% 概率触发冰霜新星，冻结敌人 1 回合',
+     skills:[{type:"poison",name:"冻伤",chance:4,magnitude:4,description:"每次攻击追加 4 点冻伤"}],
+     legendaryPower:'攻击时 15% 概率触发液氮喷溅，冻结敌人 1 回合',
    },
    {
-     id:'goblin_lucky_ring', name:'哥布林幸运戒', emoji:'💍', slot:'ring', ilvl:12, minEnemyIndex:2,
-     flavorText:'哥布林囤积一生的幸运，随戒指归你所有。',
-     affixes:[{type:'lucky_hit',value:25},{type:'intelligence',value:30},{type:'dexterity',value:4}],
+     id:'shadow_blade', name:'暗夜砍刀', emoji:'🔪', slot:'weapon', ilvl:38, minEnemyIndex:4,
+     flavorText:'在废弃军营里找到的战术砍刀，黑暗中能悄无声息地割开丧尸的喉咙。',
+     affixes:[{type:'dexterity',value:16},{type:'crit_damage',value:20},{type:'life_leech',value:10},{type:'attack_speed',value:15}],
+     skills:[{type:"doublestrike",name:"连斩",chance:25,magnitude:25,description:"25% 概率每回合攻击两次"}],
+     legendaryPower:'攻击时 10% 概率战术翻滚，复制本次全部伤害',
    },
    {
-     id:'skeletal_crown', name:'骷髅王冠', emoji:'👑', slot:'helmet', ilvl:22, minEnemyIndex:3,
-     flavorText:'骷髅王的意志令黑暗力量加身，令弱者闻风丧胆。',
-     affixes:[{type:'vitality',value:12},{type:'armour',value:15},{type:'life_regen',value:5},{type:'resist_all',value:8}],
-     skills:[{type:"thorns",name:"骸骨",chance:10,magnitude:10,description:"被击中时反弹 10 点伤害"}],
+     id:'giant_smash_axe', name:'消防斧', emoji:'🪓', slot:'weapon', ilvl:42, minEnemyIndex:5,
+     flavorText:'从废弃消防站找到的专业消防斧，劈开变异体的脑壳就像劈柴一样简单。',
+     affixes:[{type:'strength',value:22},{type:'overpower',value:20},{type:'damage_percent',value:25}],
+     skills:[{type:"berserk",name:"肾上腺素",chance:30,magnitude:30,description:"HP < 30% 时攻击力提升 30%"}],
    },
    {
-     id:'phantom_steps', name:'幽灵之踪', emoji:'👢', slot:'boots', ilvl:22, minEnemyIndex:3,
-     flavorText:'步伐如鬼魅，触地无声，敌人难以追踪。',
-     affixes:[{type:'dexterity',value:10},{type:'lucky_hit',value:20},{type:'intelligence',value:15}],
-     skills:[{type:"dodge",name:"幻影",chance:18,magnitude:18,description:"18% 概率闪避所有伤害"}],
+     id:'flame_tongue_sword', name:'燃烧电锯', emoji:'🪚', slot:'weapon', ilvl:58, minEnemyIndex:6,
+     flavorText:'改装过的工业电锯，油箱里灌满了从废弃加油站抽来的混合燃料。',
+     affixes:[{type:'damage_percent',value:35},{type:'strength',value:24},{type:'crit_damage',value:18},{type:'life_leech',value:10}],
+     skills:[{type:"spellblade",name:"引擎过载",chance:25,magnitude:25,description:"攻击力额外提升 25%"}],
    },
    {
-     id:'berserker_gloves', name:'狂战士之拳', emoji:'🥊', slot:'gloves', ilvl:28, minEnemyIndex:4,
-     flavorText:'佩戴此手套后，战士体内涌现出原始的暴怒。',
-     affixes:[{type:'strength',value:14},{type:'damage_percent',value:20},{type:'crit_damage',value:12},{type:'overpower',value:8}],
-     skills:[{type:"berserk",name:"暴怒",chance:35,magnitude:35,description:"HP < 30% 时攻击力提升 35%"}],
+     id:'eternity_blade', name:'废土制裁者', emoji:'🔩', slot:'weapon', ilvl:70, minEnemyIndex:7,
+     flavorText:'一把用核反应堆废料锻造的动力锤，据说能一击打穿避难所科技的金库大门。',
+     affixes:[{type:'strength',value:35},{type:'damage_percent',value:50},{type:'crit_damage',value:25},{type:'overpower',value:20},{type:'life_leech',value:15}],
+     skills:[{type:"spellblade",name:"核能驱动",chance:30,magnitude:30,description:"攻击力额外提升 30%"}],
    },
+   // ── 防具 ──────────────────────────────────────────────────────────────────
    {
-     id:'andariel_visage', name:'安达里尔的凝视', emoji:'⛑️', slot:'helmet', ilvl:35, minEnemyIndex:4,
-     flavorText:'毁灭之女神的目光令所有人恐惧战栗，她的力量注入其中。',
-     affixes:[{type:'vitality',value:18},{type:'life_leech',value:8},{type:'crit_damage',value:15},{type:'damage_percent',value:15}],
-     skills:[{type:"poison",name:"安达里尔毒液",chance:8,magnitude:8,description:"每次攻击追加 8 点毒素伤害"}],
+     id:'skeletal_crown', name:'防化头盔', emoji:'⛑️', slot:'helmet', ilvl:22, minEnemyIndex:3,
+     flavorText:'战前军方遗留的防化装备，内置呼吸器能过滤大部分辐射尘埃。',
+     affixes:[{type:'vitality',value:12},{type:'armour',value:15},{type:'life_regen',value:5},{type:'resist_all',value:8}],
+     skills:[{type:"thorns",name:"防化涂层",chance:10,magnitude:10,description:"被击中时反弹 10 点伤害"}],
    },
    {
-     id:'tyrant_shield', name:'暴君之盾', emoji:'🛡️', slot:'offhand', ilvl:35, minEnemyIndex:4,
-     flavorText:'这面盾牌见证了无数霸主的统治，本身也承载着无上的威严。',
-     affixes:[{type:'armour',value:30},{type:'resist_all',value:12},{type:'thorns',value:15},{type:'vitality',value:10}],
+     id:'andariel_visage', name:'辐射面罩', emoji:'⛑️', slot:'helmet', ilvl:35, minEnemyIndex:4,
+     flavorText:'从医疗实验室搜刮来的防护面罩，镜片上还残留着前任主人的血迹。',
+     affixes:[{type:'vitality',value:18},{type:'life_leech',value:8},{type:'crit_damage',value:15},{type:'damage_percent',value:15}],
+     skills:[{type:"poison",name:"辐射残留",chance:8,magnitude:8,description:"每次攻击追加 8 点辐射伤害"}],
    },
    {
-     id:'shadow_blade', name:'影刃', emoji:'🗡️', slot:'weapon', ilvl:38, minEnemyIndex:4,
-     flavorText:'此刃生于黑暗，游走于光影之间，致命而隐秘。',
-     affixes:[{type:'dexterity',value:16},{type:'crit_damage',value:20},{type:'life_leech',value:10},{type:'attack_speed',value:15}],
-     skills:[{type:"doublestrike",name:"影分身",chance:25,magnitude:25,description:"25% 概率每回合攻击两次"}],
-     legendaryPower:'攻击时 10% 概率召唤暗影分身，复制本次全部伤害',
+     id:'inferno_crown', name:'动力头盔', emoji:'⛑️', slot:'helmet', ilvl:65, minEnemyIndex:7,
+     flavorText:'完整的动力装甲头盔，HUD 显示辐射剂量和生命体征，废土战士的终极装备。',
+     affixes:[{type:'vitality',value:28},{type:'life_leech',value:18},{type:'lucky_hit',value:30},{type:'life_on_hit',value:25}],
+     skills:[{type:"vampiric",name:"生命维持",chance:20,magnitude:20,description:"击杀时恢复 20 点生命"}],
    },
    {
-     id:'giant_smash_axe', name:'巨人粉碎斧', emoji:'🪓', slot:'weapon', ilvl:42, minEnemyIndex:5,
-     flavorText:'锻造自巨人骨骼，一击足以粉碎磐石。',
-     affixes:[{type:'strength',value:22},{type:'overpower',value:20},{type:'damage_percent',value:25}],
-     skills:[{type:"berserk",name:"巨怒",chance:30,magnitude:30,description:"HP < 30% 时攻击力提升 30%"}],
+     id:'giant_chest', name:'军用防弹衣', emoji:'🧥', slot:'chest', ilvl:45, minEnemyIndex:5,
+     flavorText:'从军事基地捡来的重型防弹衣，插满了陶瓷防弹板，沉得要命但能救命。',
+     affixes:[{type:'vitality',value:24},{type:'armour',value:35},{type:'resist_all',value:15},{type:'life_regen',value:8}],
    },
    {
-     id:'hellhound_boots', name:'地狱猎犬靴', emoji:'👢', slot:'boots', ilvl:42, minEnemyIndex:5,
-     flavorText:'穿上此靴，战士的速度媲美地狱犬的追猎。',
-     affixes:[{type:'dexterity',value:14},{type:'attack_speed',value:20},{type:'life_on_hit',value:12}],
-     skills:[{type:"vampiric",name:"猎杀",chance:15,magnitude:15,description:"击杀时恢复 15 点生命"}],
+     id:'dragonblood_plate', name:'动力装甲', emoji:'🧥', slot:'chest', ilvl:55, minEnemyIndex:6,
+     flavorText:'避难所科技的最高杰作——T-60 动力装甲胸甲，核能电池驱动，坚不可摧。',
+     affixes:[{type:'armour',value:55},{type:'vitality',value:30},{type:'resist_all',value:20},{type:'thorns',value:20}],
+     skills:[{type:"thorns",name:"合金镀层",chance:20,magnitude:20,description:"被击中时反弹 20 点伤害"}],
    },
    {
-     id:'vampire_ring', name:'吸血鬼戒指', emoji:'💍', slot:'ring', ilvl:45, minEnemyIndex:5,
-     flavorText:'戴上此戒，战士可汲取敌人的生命维系自身。',
-     affixes:[{type:'life_leech',value:12},{type:'life_on_hit',value:15},{type:'dexterity',value:8}],
-     skills:[{type:"lifesteal",name:"吸血鬼",chance:10,magnitude:10,description:"击中时吸取 10% 伤害恢复生命"}],
+     id:'dragonblood_legs', name:'动力腿甲', emoji:'👖', slot:'legs', ilvl:55, minEnemyIndex:6,
+     flavorText:'T-60 动力装甲的液压护腿，穿着它可以踹飞一只死亡爪。',
+     affixes:[{type:'armour',value:42},{type:'vitality',value:22},{type:'resist_all',value:15},{type:'life_regen',value:10}],
    },
    {
-     id:'giant_chest', name:'巨人铠甲', emoji:'🧥', slot:'chest', ilvl:45, minEnemyIndex:5,
-     flavorText:'只有最强壮的战士才能穿戴此甲，但同时力量也会倍增。',
-     affixes:[{type:'vitality',value:24},{type:'armour',value:35},{type:'resist_all',value:15},{type:'life_regen',value:8}],
+     id:'hellfire_plate', name:'核能反应甲', emoji:'🧥', slot:'chest', ilvl:65, minEnemyIndex:7,
+     flavorText:'用反应堆外壳锻造的装甲，穿戴者仿佛站在反应堆核心，辐射护体。',
+     affixes:[{type:'armour',value:70},{type:'vitality',value:35},{type:'thorns',value:25},{type:'resist_all',value:25},{type:'life_regen',value:15}],
+     skills:[{type:"thorns",name:"辐射光环",chance:30,magnitude:30,description:"被击中时反弹 30 点伤害"}],
    },
+   // ── 饰品 ──────────────────────────────────────────────────────────────────
    {
-     id:'dragon_eye_necklace', name:'龙眼项链', emoji:'📿', slot:'neck', ilvl:55, minEnemyIndex:6,
-     flavorText:'龙之眼珠注入其中，佩戴者可感知一切宝物的气息。',
-     affixes:[{type:'lucky_hit',value:40},{type:'intelligence',value:35},{type:'vitality',value:15},{type:'life_on_hit',value:20}],
+     id:'goblin_lucky_ring', name:'幸运瓶盖戒', emoji:'💍', slot:'ring', ilvl:12, minEnemyIndex:2,
+     flavorText:'用核子可乐瓶盖打磨成的戒指，废土拾荒者相信它能带来好运。',
+     affixes:[{type:'lucky_hit',value:25},{type:'intelligence',value:30},{type:'dexterity',value:4}],
    },
    {
-     id:'dragonblood_plate', name:'龙血甲', emoji:'🧥', slot:'chest', ilvl:55, minEnemyIndex:6,
-     flavorText:'以真龙之血淬炼而成，坚若磐石，防御无双。',
-     affixes:[{type:'armour',value:55},{type:'vitality',value:30},{type:'resist_all',value:20},{type:'thorns',value:20}],
-     skills:[{type:"thorns",name:"龙鳞",chance:20,magnitude:20,description:"被击中时反弹 20 点伤害"}],
+     id:'tyrant_shield', name:'防暴盾牌', emoji:'🛡️', slot:'offhand', ilvl:35, minEnemyIndex:4,
+     flavorText:'从废弃警局缴获的防暴盾牌，上面还留着变异体抓挠的痕迹。',
+     affixes:[{type:'armour',value:30},{type:'resist_all',value:12},{type:'thorns',value:15},{type:'vitality',value:10}],
    },
    {
-     id:'dragonblood_legs', name:'龙血护腿', emoji:'👖', slot:'legs', ilvl:55, minEnemyIndex:6,
-     flavorText:'龙血注入护腿，坚不可摧，让穿戴者屹立不倒。',
-     affixes:[{type:'armour',value:42},{type:'vitality',value:22},{type:'resist_all',value:15},{type:'life_regen',value:10}],
+     id:'phantom_steps', name:'潜行靴', emoji:'👢', slot:'boots', ilvl:22, minEnemyIndex:3,
+     flavorText:'软底战术靴，走在碎玻璃和瓦砾上几乎不发出声音——废土潜行者的最爱。',
+     affixes:[{type:'dexterity',value:10},{type:'lucky_hit',value:20},{type:'intelligence',value:15}],
+     skills:[{type:"dodge",name:"潜行",chance:18,magnitude:18,description:"18% 概率闪避所有伤害"}],
    },
    {
-     id:'touch_of_darkness', name:'黑暗之触', emoji:'🥊', slot:'gloves', ilvl:58, minEnemyIndex:6,
-     flavorText:'黑暗本身化为双手，所及之处皆为虚无。',
-     affixes:[{type:'strength',value:20},{type:'crit_damage',value:25},{type:'life_leech',value:15},{type:'attack_speed',value:20}],
-     skills:[{type:"doublestrike",name:"黑暗双击",chance:30,magnitude:30,description:"30% 概率每回合攻击两次"}],
+     id:'berserker_gloves', name:'狂战士拳套', emoji:'🧤', slot:'gloves', ilvl:28, minEnemyIndex:4,
+     flavorText:'在废土格斗场里浸满鲜血的指虎拳套，佩戴者会感到一股原始的暴怒。',
+     affixes:[{type:'strength',value:14},{type:'damage_percent',value:20},{type:'crit_damage',value:12},{type:'overpower',value:8}],
+     skills:[{type:"berserk",name:"暴怒",chance:35,magnitude:35,description:"HP < 30% 时攻击力提升 35%"}],
    },
    {
-     id:'flame_tongue_sword', name:'炎语之剑', emoji:'⚔️', slot:'weapon', ilvl:58, minEnemyIndex:6,
-     flavorText:'剑身常燃烈焰，斩出的每一剑都灼烧敌人的灵魂。',
-     affixes:[{type:'damage_percent',value:35},{type:'strength',value:24},{type:'crit_damage',value:18},{type:'life_leech',value:10}],
-     skills:[{type:"spellblade",name:"炎语",chance:25,magnitude:25,description:"攻击力额外提升 25%"}],
+     id:'hellhound_boots', name:'变异猎犬靴', emoji:'👢', slot:'boots', ilvl:42, minEnemyIndex:5,
+     flavorText:'用变异猎犬皮缝制的靴子，穿上后奔跑速度快得惊人——就像在逃离尸潮。',
+     affixes:[{type:'dexterity',value:14},{type:'attack_speed',value:20},{type:'life_on_hit',value:12}],
+     skills:[{type:"vampiric",name:"猎杀本能",chance:15,magnitude:15,description:"击杀时恢复 15 点生命"}],
    },
    {
-     id:'hellfire_plate', name:'炼狱铠甲', emoji:'🧥', slot:'chest', ilvl:65, minEnemyIndex:7,
-     flavorText:'地狱烈火锻造，穿戴者如站在炼狱核心，烈焰护体。',
-     affixes:[{type:'armour',value:70},{type:'vitality',value:35},{type:'thorns',value:25},{type:'resist_all',value:25},{type:'life_regen',value:15}],
-     skills:[{type:"thorns",name:"地狱之焰",chance:30,magnitude:30,description:"被击中时反弹 30 点伤害"}],
+     id:'vampire_ring', name:'生命汲取戒', emoji:'💍', slot:'ring', ilvl:45, minEnemyIndex:5,
+     flavorText:'一枚诡异的生物科技戒指，能将敌人的生命力转化为宿主的恢复能量。',
+     affixes:[{type:'life_leech',value:12},{type:'life_on_hit',value:15},{type:'dexterity',value:8}],
+     skills:[{type:"lifesteal",name:"生命汲取",chance:10,magnitude:10,description:"击中时吸取 10% 伤害恢复生命"}],
    },
    {
-     id:'inferno_crown', name:'炼狱王冠', emoji:'👑', slot:'helmet', ilvl:65, minEnemyIndex:7,
-     flavorText:'戴上此冠，战士的意志如炼狱之火，永不熄灭。',
-     affixes:[{type:'vitality',value:28},{type:'life_leech',value:18},{type:'lucky_hit',value:30},{type:'life_on_hit',value:25}],
-     skills:[{type:"vampiric",name:"火龙嗜血",chance:20,magnitude:20,description:"击杀时恢复 20 点生命"}],
+     id:'dragon_eye_necklace', name:'盖革计数器项坠', emoji:'📿', slot:'neck', ilvl:55, minEnemyIndex:6,
+     flavorText:'改装过的盖革计数器，不仅能探测辐射，似乎还能感应到附近的物资。',
+     affixes:[{type:'lucky_hit',value:40},{type:'intelligence',value:35},{type:'vitality',value:15},{type:'life_on_hit',value:20}],
    },
    {
-     id:'time_keeper_ring', name:'时间守护戒', emoji:'💍', slot:'ring', ilvl:65, minEnemyIndex:7,
-     flavorText:'时间的主宰，万物皆在其掌控之中。',
-     affixes:[{type:'attack_speed',value:30},{type:'dexterity',value:20},{type:'crit_damage',value:20},{type:'lucky_hit',value:25}],
-     skills:[{type:"doublestrike",name:"时之双击",chance:35,magnitude:35,description:"35% 概率每回合攻击两次"}],
+     id:'touch_of_darkness', name:'战术手套', emoji:'🧤', slot:'gloves', ilvl:58, minEnemyIndex:6,
+     flavorText:'特种部队留下的战术手套，指尖的碳纤维纹路让每一次攻击都精准致命。',
+     affixes:[{type:'strength',value:20},{type:'crit_damage',value:25},{type:'life_leech',value:15},{type:'attack_speed',value:20}],
+     skills:[{type:"doublestrike",name:"连击训练",chance:30,magnitude:30,description:"30% 概率每回合攻击两次"}],
    },
    {
-     id:'eternity_blade', name:'永恒之刃', emoji:'⚔️', slot:'weapon', ilvl:70, minEnemyIndex:7,
-     flavorText:'自混沌之初便存在的神器，凡持有者皆无敌于天下。',
-     affixes:[{type:'strength',value:35},{type:'damage_percent',value:50},{type:'crit_damage',value:25},{type:'overpower',value:20},{type:'life_leech',value:15}],
-     skills:[{type:"spellblade",name:"永恒剑意",chance:30,magnitude:30,description:"攻击力额外提升 30%"}],
+     id:'time_keeper_ring', name:'战术计时戒', emoji:'💍', slot:'ring', ilvl:65, minEnemyIndex:7,
+     flavorText:'一块还能工作的战前军表改装成的戒指，精准的计时让你在战斗中抢占先机。',
+     affixes:[{type:'attack_speed',value:30},{type:'dexterity',value:20},{type:'crit_damage',value:20},{type:'lucky_hit',value:25}],
+     skills:[{type:"doublestrike",name:"战术节奏",chance:35,magnitude:35,description:"35% 概率每回合攻击两次"}],
    },
    {
-     id:'eternity_shield', name:'永恒之盾', emoji:'🛡️', slot:'offhand', ilvl:70, minEnemyIndex:7,
-     flavorText:'护佑者永恒不灭的意志铸成此盾，任何攻击都无法将其击碎。',
+     id:'eternity_shield', name:'避难所大门', emoji:'🛡️', slot:'offhand', ilvl:70, minEnemyIndex:7,
+     flavorText:'从一座废弃避难所拆下来的合金防爆门，没有东西能打穿这玩意儿。',
      affixes:[{type:'armour',value:80},{type:'vitality',value:40},{type:'resist_all',value:30},{type:'thorns',value:30},{type:'life_regen',value:20}],
    },
-   // ── Dungeon-exclusive unique items ─────────────────────────────────────────
-   // Dungeon 1: 腐化矿穴
+   // ── 副本独有：废弃超市 ────────────────────────────────────────────────────
    {
-     id:'d_rotten_core', name:'腐核护甲', emoji:'🪨', slot:'chest', ilvl:15, minEnemyIndex:99,
-     flavorText:'深渊矿脉中提炼的腐化结晶铸造而成，穿戴者散发出令敌人恐惧的腐臭。',
+     id:'d_rotten_core', name:'腐烂防护服', emoji:'🪨', slot:'chest', ilvl:15, minEnemyIndex:99,
+     flavorText:'从超市冷库找到的防护服，上面覆盖着厚厚一层不知名的有机黏液。',
      affixes:[{type:'armour',value:18},{type:'vitality',value:10},{type:'life_regen',value:4},{type:'resist_all',value:6}],
    },
    {
-     id:'d_corrosion_pick', name:'腐蚀鹤嘴锄', emoji:'⛏️', slot:'weapon', ilvl:13, minEnemyIndex:99,
-     flavorText:'每次击中都会在敌人体内注入腐化毒素，令其溃烂至死。',
+     id:'d_corrosion_pick', name:'锈蚀撬棍', emoji:'🔩', slot:'weapon', ilvl:13, minEnemyIndex:99,
+     flavorText:'Gordon Freeman 会喜欢这把撬棍——锈迹斑斑但依然致命。',
      affixes:[{type:'strength',value:10},{type:'damage_percent',value:12}],
-     skills:[{type:"poison",name:"腐化毒液",chance:6,magnitude:6,description:"每次攻击追加 6 点腐化伤害"}],
+     skills:[{type:"poison",name:"破伤风",chance:6,magnitude:6,description:"每次攻击追加 6 点感染伤害"}],
    },
-   // Dungeon 2: 幽影迷宫
+   // ── 副本独有：废弃医院 ────────────────────────────────────────────────────
    {
-     id:'d_specter_cloak', name:'幽灵披风', emoji:'🌑', slot:'chest', ilvl:25, minEnemyIndex:99,
-     flavorText:'由亡灵的幽光编织而成，穿戴者如同幽灵般难以捕捉。',
+     id:'d_specter_cloak', name:'手术服披风', emoji:'🌑', slot:'chest', ilvl:25, minEnemyIndex:99,
+     flavorText:'用医院消毒室的铅帘改造成的披风，能屏蔽部分辐射还能让你在黑暗中隐形。',
      affixes:[{type:'armour',value:22},{type:'dexterity',value:14},{type:'life_leech',value:6}],
-     skills:[{type:"dodge",name:"幻影步",chance:22,magnitude:22,description:"22% 概率闪避所有伤害"}],
+     skills:[{type:"dodge",name:"铅幕",chance:22,magnitude:22,description:"22% 概率闪避所有伤害"}],
    },
    {
-     id:'d_shadow_sigil', name:'暗影符印', emoji:'🔮', slot:'ring', ilvl:23, minEnemyIndex:99,
-     flavorText:'刻有古老幽影印记的戒指，令持有者行动如鬼魅迅疾。',
+     id:'d_shadow_sigil', name:'医疗警报戒', emoji:'🔮', slot:'ring', ilvl:23, minEnemyIndex:99,
+     flavorText:'一枚改装过的病人呼叫器，微弱电脉冲刺激神经让你的反应速度大幅提升。',
      affixes:[{type:'lucky_hit',value:30},{type:'dexterity',value:12},{type:'attack_speed',value:12}],
    },
-   // Dungeon 3: 裂焰神殿
+   // ── 副本独有：废弃警局 ────────────────────────────────────────────────────
    {
-     id:'d_flame_crown', name:'裂焰王冠', emoji:'👑', slot:'helmet', ilvl:40, minEnemyIndex:99,
-     flavorText:'神殿祭司用千年焰火淬炼而成，冠上的烈焰永不熄灭。',
+     id:'d_flame_crown', name:'防暴头盔', emoji:'👑', slot:'helmet', ilvl:40, minEnemyIndex:99,
+     flavorText:'防暴警察的标准装备，经历过无数次镇压，面罩上的裂痕是荣誉的证明。',
      affixes:[{type:'vitality',value:20},{type:'damage_percent',value:22},{type:'crit_damage',value:18}],
-     skills:[{type:"poison",name:"裂焰灼烧",chance:10,magnitude:10,description:"每次攻击追加 10 点灼烧伤害"}],
+     skills:[{type:"poison",name:"催泪瓦斯",chance:10,magnitude:10,description:"每次攻击追加 10 点瓦斯伤害"}],
    },
    {
-     id:'d_ember_ring', name:'余烬戒环', emoji:'💍', slot:'ring', ilvl:38, minEnemyIndex:99,
-     flavorText:'神殿深处永燃的余烬凝结成戒，赋予佩戴者炽热的战斗意志。',
+     id:'d_ember_ring', name:'警徽戒指', emoji:'💍', slot:'ring', ilvl:38, minEnemyIndex:99,
+     flavorText:'用熔化了的旧警徽铸成的戒指，承载着法律与秩序的最后残光。',
      affixes:[{type:'dexterity',value:18},{type:'attack_speed',value:18},{type:'intelligence',value:20}],
-     skills:[{type:"spellblade",name:"裂焰剑气",chance:18,magnitude:18,description:"攻击力额外提升 18%"}],
+     skills:[{type:"spellblade",name:"执法者",chance:18,magnitude:18,description:"攻击力额外提升 18%"}],
    },
-   // Dungeon 4: 虚空要塞
+   // ── 副本独有：废弃军事基地 ────────────────────────────────────────────────
    {
-     id:'d_void_blade', name:'虚空裂剑', emoji:'🗡️', slot:'weapon', ilvl:55, minEnemyIndex:99,
-     flavorText:'由虚空之力锻造，斩击时会撕裂空间本身，造成无法抵御的伤害。',
+     id:'d_void_blade', name:'实验性振动刀', emoji:'🗡️', slot:'weapon', ilvl:55, minEnemyIndex:99,
+     flavorText:'军方秘密研制的近战武器，高频振动分子刃能切开任何已知物质。',
      affixes:[{type:'strength',value:28},{type:'damage_percent',value:35},{type:'crit_damage',value:22},{type:'overpower',value:18}],
-     skills:[{type:"doublestrike",name:"虚空双裂",chance:30,magnitude:30,description:"30% 概率每回合攻击两次"}],
+     skills:[{type:"doublestrike",name:"高频切割",chance:30,magnitude:30,description:"30% 概率每回合攻击两次"}],
    },
    {
-     id:'d_nullity_plate', name:'虚无重甲', emoji:'🛡️', slot:'chest', ilvl:58, minEnemyIndex:99,
-     flavorText:'以虚空金属锻造，能够吸收来自任何维度的攻击。',
+     id:'d_nullity_plate', name:'军用复合装甲', emoji:'🛡️', slot:'chest', ilvl:58, minEnemyIndex:99,
+     flavorText:'用坦克反应装甲改造的胸甲，能够吸收来自任何方向的攻击动能。',
      affixes:[{type:'armour',value:55},{type:'vitality',value:30},{type:'resist_all',value:18},{type:'life_regen',value:12}],
    },
-   // Dungeon 5: 龙冢秘境
+   // ── 副本独有：核反应堆核心 ────────────────────────────────────────────────
    {
-     id:'d_bone_dragon_shield', name:'龙骸圣盾', emoji:'🦴', slot:'offhand', ilvl:68, minEnemyIndex:99,
-     flavorText:'以古龙骸骨铸成，每次受击都会让攻击者付出痛苦的代价。',
+     id:'d_bone_dragon_shield', name:'反应堆护盾', emoji:'🦴', slot:'offhand', ilvl:68, minEnemyIndex:99,
+     flavorText:'用反应堆控制棒材料铸成的盾牌，不仅能挡物理攻击还能吸收辐射。',
      affixes:[{type:'armour',value:65},{type:'resist_all',value:22},{type:'thorns',value:25}],
-     skills:[{type:"vampiric",name:"骨血汲取",chance:20,magnitude:20,description:"击杀时恢复 20 点生命"}],
+     skills:[{type:"vampiric",name:"辐射吸收",chance:20,magnitude:20,description:"击杀时恢复 20 点生命"}],
    },
    {
-     id:'d_dracolich_mantle', name:'龙灵战甲', emoji:'🧥', slot:'chest', ilvl:72, minEnemyIndex:99,
-     flavorText:'龙冢中沉睡的龙灵将自身力量灌注其中，赋予佩戴者近乎不死的生命力。',
+     id:'d_dracolich_mantle', name:'辐射防护服', emoji:'🧥', slot:'chest', ilvl:72, minEnemyIndex:99,
+     flavorText:'全套辐射防护装备，内置的生命维持系统能在极端环境下维持穿戴者存活。',
      affixes:[{type:'vitality',value:40},{type:'armour',value:50},{type:'life_leech',value:14},{type:'crit_damage',value:20}],
    },
-   // Dungeon 6: 混沌熔炉
+   // ── 副本独有：地下避难所金库 ──────────────────────────────────────────────
    {
-     id:'d_chaos_edge', name:'混沌熔刃', emoji:'⚔️', slot:'weapon', ilvl:85, minEnemyIndex:99,
-     flavorText:'混沌熔炉中诞生的终极之刃，集所有破坏力量于一身，斩断一切存在。',
+     id:'d_chaos_edge', name:'避难所科技原型刀', emoji:'🔩', slot:'weapon', ilvl:85, minEnemyIndex:99,
+     flavorText:'避难所科技的最高机密——一把使用未知合金锻造的近战武器，据说在实验阶段就杀死了 12 名研究员。',
      affixes:[{type:'strength',value:45},{type:'damage_percent',value:55},{type:'crit_damage',value:30},{type:'overpower',value:25},{type:'attack_speed',value:20}],
-     skills:[{type:'spellblade',name:'混沌剑意',value:35,description:'攻击力额外提升 35%'},{type:'doublestrike',name:'混沌双裂',value:30,description:'30% 概率每回合攻击两次'}],
+     skills:[{type:'spellblade',name:'实验过载',value:35,description:'攻击力额外提升 35%'},{type:'doublestrike',name:'双频振荡',value:30,description:'30% 概率每回合攻击两次'}],
    },
    {
-     id:'d_primal_forge_armor', name:'原始熔炉甲', emoji:'🔱', slot:'chest', ilvl:88, minEnemyIndex:99,
-     flavorText:'混沌熔炉最终产物，集混沌能量与宇宙秩序于一身，堪称神器之首。',
+     id:'d_primal_forge_armor', name:'避难所金库装甲', emoji:'🔱', slot:'chest', ilvl:88, minEnemyIndex:99,
+     flavorText:'避难所科技金库的终极防御装备——据说穿上它的人可以走进核爆中心而毫发无伤。',
      affixes:[{type:'armour',value:90},{type:'vitality',value:55},{type:'resist_all',value:35},{type:'life_regen',value:25},{type:'life_leech',value:18}],
    },
- 
-   // ── Ranged unique weapons ───────────────────────────────────────────────────
+   // ── 远程武器 ──────────────────────────────────────────────────────────────
    {
-     id:'storm_bow', name:'风暴之弓', emoji:'🏹', slot:'weapon', ilvl:10, minEnemyIndex:1,
-     flavorText:'弓弦震动之间，雷电之力汇聚于箭尖。',
+     id:'storm_bow', name:'电击弩', emoji:'🔫', slot:'weapon', ilvl:10, minEnemyIndex:1,
+     flavorText:'用汽车电池和弩机改装的电击武器，射出的弩箭带着高压电流。',
      affixes:[{type:'dexterity',value:8},{type:'damage_percent',value:12},{type:'crit_damage',value:10}],
-     skills:[{type:'chain_lightning',name:'雷箭',chance:15,magnitude:80,description:'15%概率释放闪电链80%伤害'}],
+     skills:[{type:'chain_lightning',name:'电击箭',chance:15,magnitude:80,description:'15%概率释放电弧80%伤害'}],
      combatStyle:'ranged',
    },
    {
-     id:'eagle_eye_crossbow', name:'鹰眼弩', emoji:'🏹', slot:'weapon', ilvl:18, minEnemyIndex:2,
-     flavorText:'精准如鹰，千米之外取敌性命。',
+     id:'eagle_eye_crossbow', name:'猎鹿步枪', emoji:'🔫', slot:'weapon', ilvl:18, minEnemyIndex:2,
+     flavorText:'一把保养良好的战前猎枪，带瞄准镜，废土上最可靠的伙伴之一。',
      affixes:[{type:'dexterity',value:14},{type:'crit_damage',value:20},{type:'attack_speed',value:10}],
-     skills:[{type:'avalanche',name:'穿甲',chance:12,magnitude:150,description:'暴击时12%概率追加150%伤害'}],
+     skills:[{type:'avalanche',name:'穿甲弹',chance:12,magnitude:150,description:'暴击时12%概率追加150%伤害'}],
      combatStyle:'ranged',
    },
    {
-     id:'shadow_hunter_bow', name:'暗影猎手弓', emoji:'🏹', slot:'weapon', ilvl:30, minEnemyIndex:3,
-     flavorText:'隐匿于黑暗之中，猎物无处遁形。',
+     id:'shadow_hunter_bow', name:'消音狙击枪', emoji:'🔫', slot:'weapon', ilvl:30, minEnemyIndex:3,
+     flavorText:'用废铁和旧零件组装的消音狙击枪，一枪一个丧尸，不会惊动周围的尸群。',
      affixes:[{type:'dexterity',value:20},{type:'damage_percent',value:25},{type:'life_leech',value:8}],
-     skills:[{type:'shadow_clone',name:'暗影射击',chance:10,magnitude:180,description:'10%概率分身造成180%伤害'}],
+     skills:[{type:'shadow_clone',name:'暗杀',chance:10,magnitude:180,description:'10%概率暗杀造成180%伤害'}],
      combatStyle:'ranged',
    },
    {
-     id:'dragon_horn_bow', name:'龙角弓', emoji:'🏹', slot:'weapon', ilvl:45, minEnemyIndex:4,
-     flavorText:'以龙角为弓臂，以龙筋为弦，射出的箭矢如龙息般炽烈。',
+     id:'dragon_horn_bow', name:'自动霰弹枪', emoji:'🔫', slot:'weapon', ilvl:45, minEnemyIndex:4,
+     flavorText:'一把改装过的 AA-12 全自动霰弹枪，近距离能把变异巨兽轰成筛子。',
      affixes:[{type:'dexterity',value:28},{type:'damage_percent',value:35},{type:'crit_damage',value:25},{type:'overpower',value:12}],
-     skills:[{type:'meteor',name:'龙息箭',chance:15,magnitude:180,description:'15%概率龙息造成180%伤害'}],
+     skills:[{type:'meteor',name:'龙息弹',chance:15,magnitude:180,description:'15%概率龙息弹造成180%伤害'}],
      combatStyle:'ranged',
    },
    {
-     id:'void_piercer', name:'虚空穿刺者', emoji:'🏹', slot:'weapon', ilvl:62, minEnemyIndex:5,
-     flavorText:'此弓以虚空碎片锻造，射出的箭矢穿过维度，无可阻拦。',
+     id:'void_piercer', name:'反器材狙击枪', emoji:'🔫', slot:'weapon', ilvl:62, minEnemyIndex:5,
+     flavorText:'.50 口径的反器材狙击步枪，子弹能穿透混凝土墙壁——对付死亡爪的终极方案。',
      affixes:[{type:'dexterity',value:36},{type:'damage_percent',value:45},{type:'crit_damage',value:35},{type:'overpower',value:15}],
-     skills:[{type:'execute',name:'虚空裁决',chance:18,magnitude:1,description:'18%概率处决HP<20%敌人'}],
+     skills:[{type:'execute',name:'爆头',chance:18,magnitude:1,description:'18%概率直接爆头HP<20%敌人'}],
      combatStyle:'ranged',
    },
- 
-   // ── Magic unique weapons ────────────────────────────────────────────────────
+   // ── 能量武器 ──────────────────────────────────────────────────────────────
    {
-     id:'flameheart_staff', name:'炎心法杖', emoji:'🪄', slot:'weapon', ilvl:10, minEnemyIndex:1,
-     flavorText:'杖身内封印着一颗不灭的火焰之心。',
+     id:'flameheart_staff', name:'火焰喷射器', emoji:'🔥', slot:'weapon', ilvl:10, minEnemyIndex:1,
+     flavorText:'用丙烷罐和喷灯改装成的简易火焰喷射器，对丧尸群有奇效。',
      affixes:[{type:'intelligence',value:9},{type:'damage_percent',value:15}],
-     skills:[{type:'meteor',name:'火焰陨石',chance:12,magnitude:160,description:'12%概率陨石造成160%伤害'}],
+     skills:[{type:'meteor',name:'燃烧弹',chance:12,magnitude:160,description:'12%概率燃烧弹造成160%伤害'}],
      combatStyle:'magic',
    },
    {
-     id:'frost_weaver', name:'冰霜编织者', emoji:'🪄', slot:'weapon', ilvl:20, minEnemyIndex:2,
-     flavorText:'寒冰之气从杖尖蔓延，凝结为不可穿透的冰墙。',
+     id:'frost_weaver', name:'液氮喷射器', emoji:'🔦', slot:'weapon', ilvl:20, minEnemyIndex:2,
+     flavorText:'从实验室拆下来的液氮冷却装置，能把敌人冻在原地动弹不得。',
      affixes:[{type:'intelligence',value:16},{type:'resist_all',value:8},{type:'armour',value:5}],
-     skills:[{type:'frost_nova',name:'霜冻新星',chance:18,magnitude:1,description:'18%概率冻结敌人1回合'}],
+     skills:[{type:'frost_nova',name:'急冻',chance:18,magnitude:1,description:'18%概率冻结敌人1回合'}],
      combatStyle:'magic',
    },
    {
-     id:'soul_reaper_staff', name:'夺魂法杖', emoji:'🪄', slot:'weapon', ilvl:32, minEnemyIndex:3,
-     flavorText:'收割敌人的灵魂，化为自身的力量。',
+     id:'soul_reaper_staff', name:'特斯拉线圈', emoji:'⚡', slot:'weapon', ilvl:32, minEnemyIndex:3,
+     flavorText:'用废弃变电站的变压器改造的武器，每一次放电都在消耗使用者的生命力。',
      affixes:[{type:'intelligence',value:24},{type:'life_leech',value:12},{type:'damage_percent',value:20}],
-     skills:[{type:'blood_sacrifice',name:'灵魂献祭',chance:100,magnitude:10,description:'消耗10%HP换取等量额外伤害'}],
+     skills:[{type:'blood_sacrifice',name:'超载',chance:100,magnitude:10,description:'消耗10%HP换取等量额外伤害'}],
      combatStyle:'magic',
    },
    {
-     id:'arcane_infinity', name:'无尽秘法杖', emoji:'🪄', slot:'weapon', ilvl:48, minEnemyIndex:4,
-     flavorText:'秘法能量在杖芯内无限循环，永不枯竭。',
+     id:'arcane_infinity', name:'无限能量步枪', emoji:'🔦', slot:'weapon', ilvl:48, minEnemyIndex:4,
+     flavorText:'避难所科技的原型能量武器，内置微型核融合电池，理论上可以无限射击。',
      affixes:[{type:'intelligence',value:32},{type:'damage_percent',value:35},{type:'attack_speed',value:15},{type:'crit_damage',value:20}],
-     skills:[{type:'arcane_barrage',name:'奥术风暴',chance:12,magnitude:3,description:'12%概率追加3次攻击'}],
+     skills:[{type:'arcane_barrage',name:'连射模式',chance:12,magnitude:3,description:'12%概率追加3次射击'}],
      combatStyle:'magic',
    },
    {
-     id:'cosmic_catalyst', name:'宇宙催化器', emoji:'🪄', slot:'weapon', ilvl:65, minEnemyIndex:5,
-     flavorText:'宇宙诞生之初的原初能量汇聚于此，持杖者即是造物主。',
+     id:'cosmic_catalyst', name:'量子谐振器', emoji:'🔮', slot:'weapon', ilvl:65, minEnemyIndex:5,
+     flavorText:'战前最高机密——量子物理实验室的终极武器，据说能让目标从分子层面崩解。',
      affixes:[{type:'intelligence',value:45},{type:'damage_percent',value:50},{type:'crit_damage',value:30},{type:'resist_all',value:20},{type:'life_regen',value:10}],
-     skills:[{type:'chain_lightning',name:'宇宙闪电',chance:20,magnitude:150,description:'20%概率闪电链造成150%伤害'},{type:'divine_shield',name:'原初护盾',chance:10,magnitude:1,description:'10%概率获得免伤护盾'}],
+     skills:[{type:'chain_lightning',name:'量子电弧',chance:20,magnitude:150,description:'20%概率量子电弧造成150%伤害'},{type:'divine_shield',name:'量子护盾',chance:10,magnitude:1,description:'10%概率获得量子护盾'}],
      combatStyle:'magic',
    },
  ];